<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_label"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="2dp" />

    <Button
        android:id="@+id/open_list_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_list_screen"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"/>
    <Button
        android:id="@+id/show_push_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_push_notification"
        android:layout_gravity="center"
        android:background="@color/red"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/open_web_view_screen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_web_view_screen"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_margin="5dp"/>

</LinearLayout>